Читаем файл: reports\Шаблон проект_наш_заполненный_20260310_213949.docx
============================================================
ПРОВЕРКА ИСПРАВЛЕНИЙ
============================================================

=== ПАРАГРАФЫ ===

Параграф 3:
  осветление, первая

Параграф 5:
  Тип (группа типов) леса и тип лесорастительных условий Брусничник

Параграф 8:
  первая - РУМ (осветление)

Параграф 14:
  Состав древостоя: исх - 4М4С2Б, проект - 4М4С2Б

Параграф 18:
  Густота: исх - 11385.9, проект - 3.0

Параграф 19:
  Интенсивность рубки: 25.0%

Параграф 22:
  Лучшие: Сосна

Параграф 23:
  Вспомогательные: Берёза

Параграф 24:
  Нежелательные (подлежащие вырубке): Осина

Параграф 25:
  6. Предмет ухода:

=== ТАБЛИЦА С ПОРОДАМИ ===

Таблица 2 (породы):
  Строка 0: [0] Порода | [1] Состав исх | [2] Состав проект | [3] Возраст исх | [4] Возраст проект | [5] Диаметр исх | [6] Диаметр проект | [7] Высота исх | [8] Высота проект | [9] Густота тыс. шт/га исх | [10] Густота тыс. шт/га проект
  Строка 1: [0] Сосна ЛК | [1] 4Др | [2] 4Др | [3] 10.0 | [4] 10.0 | [5] 4.0 | [6] 4.3 | [7] 2.0 | [8] 2.1 | [9] 13060.3
  Строка 2: [0] Берёза | [1] 2Б | [2] 2Б | [3] 12.0 | [4] 12.0 | [5] 5.0 | [6] 5.4 | [7] 6.0 | [8] 6.4 | [9] 6027.8
  Строка 3: [0] Можж | [1] 4Др | [2] 4Др | [3] 12.0 | [4] 12.0 | [5] 6.0 | [6] 6.4 | [7] 2.0 | [8] 2.1 | [9] 15069.6

============================================================
ПРОВЕРКА ЗАВЕРШЕНА
============================================================
