============================================================
ЧТЕНИЕ ЗАПОЛНЕННОГО ПРОЕКТА
============================================================

=== ПАРАГРАФЫ ===

Параграф 1:
  ПРОЕКТ РУБОК УХОДА

Параграф 3:
  осветление, первая - РУМ (осветление) - РУМ (осветление) очередь( здесь один раз заполняется, а не дважды из меню Итого Детали ухода)

Параграф 4:
  в Красном лесничестве,
Зеленом участковом лесничестве,
целевое назначение лесов Эксплуатационные леса,
квартал 32 выдел 28 площадь 10.0 га.

Параграф 5:
  Тип (группа типов) леса и тип лесорастительных условий Смешанный лес(вместо Смешанный лес, здесь должен быть тип леса из Итого Бокс Тип Леса, для этого участка Брусничник)

Параграф 7:
  1. Потребность насаждения в проведении рубки ухода:

Параграф 8:
  первая - РУМ (осветление)

Параграф 9:
  2. Проектируемое количество и размеры учетных площадей:

Параграф 10:
  1 шт. 10м²(R-1.78м)

Параграф 11:
  3. Характеристика насаждения по породам: исходная (до рубки) - проектируемая (после рубки):

Параграф 13:
  4. Общая характеристика насаждения по всем породам:

Параграф 14:
  Состав древостоя: исх - 4М4С2БДр, проект - 4М4С2БДр

Параграф 15:
  Средний возраст: исх - 11.3, проект - 11.3

Параграф 16:
  Средняя высота: исх - 3.3, проект - 4.2

Параграф 17:
  Средний диаметр: исх - Заполняется из меню Итого Хвойные породы) , проект - (Заполняется из меню Итого Хвойные породы)Диаметр должен быть выше чем до рубки, рассчитай по формуле

Параграф 19:
  Густота: исх - 11385.9, проект - 3.0( вместо 3.0- 3000)

Параграф 20:
  Интенсивность рубки: 91.2% (заполняется из меню Итоги Интенсивность рубки)

Параграф 22:
  5. Характеристика деревьев по классам хозяйственно-биологической классификации:

Параграф 23:
  Лучшие: здоровая, хорошо укорененная сосна, с хорошо сформированной кроной - Сосна ЛК; Берёза; Можж( Заполняется из меню Итоги, Детали ухода именно как прописано в данном случае сосна)

Параграф 24:
  Вспомогательные: деревья всех пород обеспечивающие сохранение целостности и устойчивости насаждения - Сосна ЛК; Берёза; Можж ( Заполняется из меню Итоги, Детали ухода именно как прописано в данном случае берёза)

Параграф 26:
  Нежелательные (подлежащие вырубке): деревья мешающие росту и формированию крон отобранных лучших и вспомогательных деревьев; деревья неудовлетворительного состояния - Сосна ЛК; Берёза; Можж ( Заполняется из меню Итоги, Детали ухода именно как прописано в данном случае осина)

Параграф 28:
  6. Предмет ухода:

Параграф 29:
  3000шт/гаС

Параграф 30:
  7. Планируемое время проведения рубки ухода:

Параграф 31:
  10.08.2026

Параграф 32:
  8. Проектируемая технология ухода:

Параграф 33:
  Раномерное изрежевание

Параграф 35:
  9. Планируемые затраты на проведение рубок ухода (на 1 га):

Параграф 37:
  10. Сортиментный состав вырубаемой части древостоя:

Параграф 39:
  11. Ожидаемый доход от реализации заготовленной древесины:

Параграф 41:
  12. Прибыль на 1 га участка леса, пройденного уходом:

Параграф 43:
  Проект согласовал:

________________________ / ________________________ /

=== ТАБЛИЦЫ ===

Таблица 1 (колонок: 2, строк: 1):
  Строка 0: [0] Согласовано:   ________________________ "____" _____________20__г. | [1] Утверждаю:   ________________________ "____" _____________20__г.

Таблица 2 (колонок: 11, строк: 4):
  Строка 0: [0] Порода | [1] Состав исх | [2] Состав проект | [3] Возраст исх | [4] Возраст проект | [5] Диаметр исх | [6] Диаметр проект | [7] Высота исх | [8] Высота проект | [9] Густота тыс. шт/га исх | [10] Густота тыс. шт/га проект
  Строка 1: [0] Сосна ЛК | [1] 4Др | [2] 4Др | [3] 10.0 | [4] 10.0 | [5] (Заполняется из меню Итого Хвойные породы) В данном случае(4 см) | [6] (Заполняется из меню Итого Хвойные породы)Диаметр должен быть выше чем до рубки, рассчитай по формуле | [7] 2.0 | [8] 2.5 | [9] 13060.3 | [10] Заполняется из меню Итого предмет ухода (в данном случае 3000 только сосна)
  Строка 2: [0] Берёза | [1] 2Б | [2] 2Б | [3] 12.0 | [4] 12.0 | [5] В данном случае(5 см) | [7] 6.0 | [8] 7.6 | [9] 6027.8
  Строка 3: [0] Можж | [1] 4Др | [2] 4Др | [3] 12.0 | [4] 12.0 | [5] В данном случае(6 см) | [7] 2.0 | [8] 2.5 | [9] 15069.6

============================================================
ЧТЕНИЕ ЗАВЕРШЕНО
============================================================
