============================================================
ЧТЕНИЕ ДОКУМЕНТА УЧАСТКА
============================================================

=== ПАРАГРАФЫ ===

Параграф 0:
  Расширенный отчет по молоднякам - Участок 3

Параграф 1:
  Площадь перечета: 0.0010 га (10 м²) - 1 площадок по 0.0010 га каждая

=== ТАБЛИЦЫ ===

Таблица 1 (колонок: 12, строк: 4):
  Строка 0: [0] №ППР | [1] GPS точка | [2] Предмет ухода | [3] Порода | [4] Густота | [5] До 0.5м | [6] 0.5-1.5м | [7] >1.5м | [8] Высота | [9] Возраст | [10] Примечания | [11] Тип Леса
  Строка 1: [1] 1220 | [2] 3С | [3] Сосна ЛК | [5] 4.0 | [6] 5.0 | [7] 4.0 | [8] 4.0 | [9] 10 | [10] Кипрей | [11] Брусничник
  Строка 2: [1] 1220 | [2] 3С | [3] Берёза | [4] 6 | [8] 6.0 | [9] 12 | [10] Кипрей | [11] Брусничник
  Строка 3: [1] 1220 | [2] 3С | [3] Можж | [5] 5.0 | [6] 4.0 | [7] 6.0 | [8] 10.0 | [9] 12 | [10] Кипрей | [11] Брусничник

============================================================
ЧТЕНИЕ ЗАВЕРШЕНО
============================================================
