#:kivy 1.11.1
#:set dark_green (0.1, 0.4, 0.1, 1)
#:set btn_color (0.4, 0.6, 0.8, 1)
#:set btn_color_down (0.3, 0.5, 0.7, 1)
#:set exit_color (0.8, 0.2, 0.2, 1)
#:set exit_color_down (0.7, 0.1, 0.1, 1)
#:set header_color (0.2, 0.4, 0.6, 1)
#:set error_color (1, 0.8, 0.8, 1)

<Popup>:
    background: ''
    background_color: [0.1, 0.1, 0.1, 0.8]
    title_color: [1, 1, 1, 1]
    title_size: '16sp'
    separator_height: 0
    title_align: 'center'

<CustomButton@Button>:
    background_normal: ''
    background_color: btn_color if self.state == 'normal' else btn_color_down
    color: [1, 1, 1, 1]
    bold: True
    font_size: '14sp'
    size_hint: (None, None)
    size: 120, 40
    canvas.before:
        Color:
            rgba: self.background_color
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [10]

<AutoCompleteTextInput>:
    background_color: (0.95, 0.95, 1, 1) if self.focus else (0.98, 0.98, 1, 1)
    foreground_color: (0.1, 0.1, 0.4, 1)
    font_size: '14sp'
    padding: [10, (self.height - self.line_height)/2]
    multiline: False
    size_hint_y: None
    height: 30
    canvas.before:
        Color:
            rgba: 0.9, 0.9, 0.9, 1
        Line:
            width: 1
            rectangle: self.x, self.y, self.width, self.height

<Joypad>:
    table_screen: root.table_screen
    orientation: 'vertical'
    spacing: 5
    size_hint: None, None
    size: 150, 150
    canvas.before:
        Color:
            rgba: 0.94, 0.94, 0.94, 1
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [15]
        Color:
            rgba: 0.7, 0.7, 0.9, 0.3
        Line:
            width: 1.2
            rounded_rectangle: self.x, self.y, self.width, self.height, 15

    Button:
        text: '↑'
        size_hint_y: 0.3
        font_size: '14sp'
        on_press: root.move_focus('up')
        background_normal: ''
        background_color: btn_color if self.state == 'normal' else btn_color_down
    
    BoxLayout:
        size_hint_y: 0.4
        spacing: 5
        
        Button:
            text: '←'
            font_size: '14sp'
            on_press: root.move_focus('left')
            background_normal: ''
            background_color: btn_color if self.state == 'normal' else btn_color_down
        
        Button:
            text: 'Enter'
            font_size: '12sp'
            on_press: root.confirm_input(self)
            background_normal: ''
            background_color: btn_color if self.state == 'normal' else btn_color_down
        
        Button:
            text: '→'
            font_size: '14sp'
            on_press: root.move_focus('right')
            background_normal: ''
            background_color: btn_color if self.state == 'normal' else btn_color_down
    
    Button:
        text: '↓'
        size_hint_y: 0.3
        font_size: '14sp'
        on_press: root.move_focus('down')
        background_normal: ''
        background_color: btn_color if self.state == 'normal' else btn_color_down

<MainMenu>:
    dynamic_area: dynamic_area
    
    canvas.before:
        Rectangle:
            source: 'background.jpg'
            pos: self.pos
            size: self.size
        Color:
            rgba: 0, 0, 0, 0.3
        Rectangle:
            pos: self.pos
            size: self.size

    FloatLayout:
        BoxLayout:
            orientation: 'vertical'
            spacing: 10
            padding: [20, 50, 20, 20]
            size_hint: 0.6, None
            height: 200
            pos_hint: {'center_x': 0.5, 'top': 0.9}

            Label:
                text: 'Фанаты Пихты'
                font_name: 'fitavjaz'
                font_size: '36sp'
                color: (1, 1, 1, 1)
                size_hint_y: None
                height: 60
                outline_color: (0, 0, 0, 1)
                outline_width: 2

            Button:
                text: 'Перечётная ведомость'
                size_hint_y: None
                height: 40
                background_normal: ''
                background_color: (0, 0, 0, 0)
                color: (1, 1, 1, 1)
                bold: True
                font_size: '14sp'
                canvas.before:
                    Color:
                        rgba: btn_color if self.state == 'normal' else btn_color_down
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [20]
                on_press: root.show_add_section_dialog()

            Button:
                text: 'Выход'
                size_hint_y: None
                height: 40
                background_normal: ''
                background_color: (0, 0, 0, 0)
                color: (1, 1, 1, 1)
                bold: True
                font_size: '14sp'
                canvas.before:
                    Color:
                        rgba: exit_color if self.state == 'normal' else exit_color_down
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [20]
                on_press: root.confirm_exit()

        BoxLayout:
            id: dynamic_area
            orientation: 'vertical'
            size_hint: 0.6, None
            height: 40
            pos_hint: {'center_x': 0.5, 'y': 0.2}
            padding: [20, 0, 20, 0]

        Label:
            text: 'By Forestcrypt®'
            font_name: 'fitavjaz'
            color: (1, 1, 1, 0.9)
            font_size: '14sp'
            size_hint: None, None
            size: self.texture_size
            pos_hint: {'right': 0.98, 'y': 0.02}
            outline_color: (0, 0, 0, 1)
            outline_width: 2

<TableScreen>:
    canvas.before:
        Rectangle:
            source: 'background.jpg'
            pos: self.pos
            size: self.size
        Color:
            rgba: 0, 0, 0, 0.3
        Rectangle:
            pos: self.pos
            size: self.size

    BoxLayout:
        orientation: 'horizontal'
        padding: 15
        spacing: 15

        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 0.7
            spacing: 10

            Label:
                text: f'Участок: {root.current_section}'
                font_size: '20sp'
                color: header_color
                size_hint_y: None
                height: 40
                bold: True

            BoxLayout:
                size_hint_y: None
                height: 50
                spacing: 10

                Button:
                    text: '← Назад'
                    size_hint_x: 0.3
                    background_normal: ''
                    background_color: btn_color
                    color: (1, 1, 1, 1)
                    canvas.before:
                        Color:
                            rgba: btn_color if self.state == 'normal' else btn_color_down
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius: [20]
                    on_press: root.change_page(-1)

                Label:
                    text: f'Страница {root.current_page+1} из {root.total_pages}'
                    size_hint_x: 0.4
                    color: header_color
                    halign: 'center'
                    bold: True

                Button:
                    text: 'Вперед →'
                    size_hint_x: 0.3
                    background_normal: ''
                    background_color: btn_color
                    color: (1, 1, 1, 1)
                    canvas.before:
                        Color:
                            rgba: btn_color if self.state == 'normal' else btn_color_down
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius: [20]
                    on_press: root.change_page(1)

            ScrollView:
                bar_width: 12
                bar_color: 0.6, 0.6, 0.9, 1
                scroll_type: ['bars', 'content']
                do_scroll_x: True

                GridLayout:
                    id: table_grid
                    cols: 9
                    size_hint: None, None
                    width: self.minimum_width
                    height: self.minimum_height
                    spacing: 2
                    row_default_height: 30
                    col_default_width: 120

                    Label:
                        text: '№ дерева*'
                        color: header_color
                        bold: True
                        font_size: '12sp'
                        halign: 'center'
                    Label:
                        text: 'Порода*'
                        color: header_color
                        bold: True
                        font_size: '12sp'
                        halign: 'center'
                    Label:
                        text: 'ж/ф'
                        color: header_color
                        bold: True
                        font_size: '12sp'
                        halign: 'center'
                    Label:
                        text: 'шт/либо лет'
                        color: header_color
                        bold: True
                        font_size: '12sp'
                        halign: 'center'
                    Label:
                        text: 'D, см*'
                        color: header_color
                        bold: True
                        font_size: '12sp'
                        halign: 'center'
                    Label:
                        text: 'H, м'
                        color: header_color
                        bold: True
                        font_size: '12sp'
                        halign: 'center'
                    Label:
                        text: 'Сост-е'
                        color: header_color
                        bold: True
                        font_size: '12sp'
                        halign: 'center'
                    Label:
                        text: 'Модель'
                        color: header_color
                        bold: True
                        font_size: '12sp'
                        halign: 'center'
                    Label:
                        text: 'Примечания'
                        color: header_color
                        bold: True
                        font_size: '12sp'
                        halign: 'center'

        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 0.3
            spacing: 10

            Button:
                text: 'Сохранить отчет'
                size_hint_y: None
                height: 40
                background_normal: ''
                background_color: (0.2, 0.8, 0.2, 1)
                color: (1, 1, 1, 1)
                canvas.before:
                    Color:
                        rgba: (0.2, 0.8, 0.2, 1) if self.state == 'normal' else (0.1, 0.7, 0.1, 1)
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [20]
                on_press: root.show_save_dialog()

            Button:
                text: 'Открыть папку'
                size_hint_y: None
                height: 40
                background_normal: ''
                background_color: (0.3, 0.5, 0.8, 1)
                color: (1, 1, 1, 1)
                canvas.before:
                    Color:
                        rgba: (0.3, 0.5, 0.8, 1) if self.state == 'normal' else (0.2, 0.4, 0.7, 1)
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [20]
                on_press: root.open_excel_file()

            Button:
                text: 'Загрузить участок'
                size_hint_y: None
                height: 40
                background_normal: ''
                background_color: (0.4, 0.8, 0.4, 1)
                color: (1, 1, 1, 1)
                canvas.before:
                    Color:
                        rgba: (0.4, 0.8, 0.4, 1) if self.state == 'normal' else (0.3, 0.7, 0.3, 1)
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [20]
                on_press: root.load_section()

            Button:
                text: 'Редакт. режим'
                id: edit_mode_btn
                size_hint_y: None
                height: 40
                background_normal: ''
                background_color: (0.8, 0.6, 0.2, 1) if root.edit_mode else (0.7, 0.5, 0.1, 1)
                color: (1, 1, 1, 1)
                canvas.before:
                    Color:
                        rgba: (0.9, 0.7, 0.3, 1) if root.edit_mode else (0.8, 0.6, 0.2, 1)
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [20]
                on_press: root.toggle_edit_mode()

            Button:
                text: 'Очистить данные'
                size_hint_y: None
                height: 40
                background_normal: ''
                background_color: (0.9, 0.3, 0.3, 1)
                color: (1, 1, 1, 1)
                canvas.before:
                    Color:
                        rgba: (0.9, 0.3, 0.3, 1) if self.state == 'normal' else (0.8, 0.2, 0.2, 1)
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [20]
                on_press: root.clear_table_data()

            Button:
                text: 'В главное меню'
                size_hint_y: None
                height: 40
                background_normal: ''
                background_color: (0.8, 0.2, 0.2, 1)
                color: (1, 1, 1, 1)
                canvas.before:
                    Color:
                        rgba: (0.8, 0.2, 0.2, 1) if self.state == 'normal' else (0.7, 0.1, 0.1, 1)
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [20]
                on_press: root.go_back()

            Joypad:
                table_screen: root
                size_hint_y: None
                height: 150