#:kivy 1.11.1

<AutoCompleteTextInput>:
    background_color: (0.95, 0.95, 1, 1) if self.focus else (0.98, 0.98, 1, 1)
    foreground_color: (0.1, 0.1, 0.4, 1)
    font_size: '14sp'
    padding: [10, (self.height - self.line_height)/2]
    canvas.before:
        Color:
            rgba: 0.9, 0.9, 0.9, 1
        Line:
            width: 1
            rectangle: self.x, self.y, self.width, self.height
    on_focus:
        if self.focus: self.cursor = (len(self.text), 0)

<Joypad>:
    canvas.before:
        Color:
            rgba: 0.94, 0.94, 0.94, 1
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [15]
        Color:
            rgba: 0.7, 0.7, 0.9, 0.3
        Line:
            width: 1.2
            rounded_rectangle: self.x, self.y, self.width, self.height, 15
    Button:
        background_color: 0.85, 0.85, 1, 1
        background_normal: ''
        color: 0.2, 0.2, 0.6, 1
        bold: True
        canvas.before:
            Color:
                rgba: 0.7, 0.7, 0.9, 1
            Line:
                width: 1
                rounded_rectangle: self.x, self.y, self.width, self.height, 10

<MainMenu>:
    FloatLayout:
        # Основной контент
        BoxLayout:
            orientation: 'vertical'
            spacing: 20
            padding: 30
            Label:
                text: 'Фанаты Пихты'
                font_size: '28sp'
                color: (0.2, 0.4, 0.6, 1)
                size_hint_y: None
                height: 60
            Button:
                text: 'Перечётная ведомость'
                size_hint_y: None
                height: 60
                background_color: (0.3, 0.6, 0.9, 1)
                on_press: root.show_add_section()
            Button:
                text: 'Выход'
                size_hint_y: None
                height: 60
                background_color: (0.8, 0.2, 0.2, 1)
                on_press: root.confirm_exit()
            BoxLayout:
                id: dynamic_area
                orientation: 'vertical'

        # Надпись в правом нижнем углу
        Label:
            text: 'By Forestcrypt®'
            color: (1, 1, 1, 1)    # Белый цвет
            font_size: '14sp'      # Увеличенный шрифт
            bold: True
            pos_hint: {'right': 0.98, 'y': 0.02}
            canvas.before:
                Color:
                    rgba: (0, 0, 0, 0.3)  # Полупрозрачный фон
                RoundedRectangle:
                    pos: self.pos
                    size: self.size
                    radius: [8]
                Color:
                    rgba: (0.5, 0.5, 0.5, 0.5)  # Рамка
                Line:
                    width: 1
                    rounded_rectangle: (*self.pos, *self.size, 8)
            size_hint: None, None
            size: self.texture_size
            padding: (10, 5)

<TableScreen>:
    canvas.before:
        Color:
            rgba: 0.98, 0.98, 0.98, 1
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        orientation: 'horizontal'
        padding: 15
        spacing: 15
        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 0.85
            spacing: 10
            Label:
                text: f'Участок: {root.current_section}'
                font_size: '20sp'
                color: (0.2, 0.4, 0.6, 1)
                size_hint_y: None
                height: 40
            BoxLayout:
                size_hint_y: None
                height: 50
                spacing: 10
                Button:
                    text: '← Назад'
                    background_color: 0.4, 0.6, 0.8, 1
                    on_press: root.change_page(-1)
                Label:
                    text: root.page_label.text
                    color: 0.3, 0.3, 0.7, 1
                    halign: 'center'
                    bold: True
                Button:
                    text: 'Вперед →'
                    background_color: 0.4, 0.6, 0.8, 1
                    on_press: root.change_page(1)
            ScrollView:
                bar_width: 12
                bar_color: 0.6, 0.6, 0.9, 1
                scroll_type: ['bars', 'content']
                do_scroll_x: True
                GridLayout:
                    id: table_grid
                    cols: 9
                    size_hint: None, None
                    width: self.minimum_width
                    height: self.minimum_height
                    spacing: 2
                    row_default_height: 30
                    col_default_width: 150
        BoxLayout:
            orientation: 'vertical'
            size_hint_x: 0.15
            spacing: 15
            BoxLayout:
                orientation: 'vertical'
                size_hint_y: None
                height: 380
                spacing: 10
                Button:
                    text: 'Сохранить отчет'
                    background_color: 0.2, 0.8, 0.2, 1
                    on_press: root.show_save_dialog()
                Button:
                    text: 'Открыть папку'
                    background_color: 0.3, 0.5, 0.8, 1
                    on_press: root.open_excel_file()
                Button:
                    text: 'Загрузить участок'
                    background_color: 0.4, 0.8, 0.4, 1
                    on_press: root.load_section()
                Button:
                    text: 'Сохранить страницу'
                    background_color: 0.5, 0.5, 0.8, 1
                    on_press: root.save_current_page()
                Button:
                    text: 'Редакт. режим'
                    background_color: 0.8, 0.6, 0.2, 1
                    on_press: root.toggle_edit_mode(self)
                Button:
                    text: 'Очистить данные'
                    background_color: 0.9, 0.3, 0.3, 1
                    on_press: root.clear_table_data()
                Button:
                    text: 'В главное меню'
                    background_color: 0.8, 0.2, 0.2, 1
                    on_press: root.go_back()
            Joypad:
                table_screen: root
                size_hint: 1, None
                height: 220